exec-once = waybar & hyprpaper
exec-once = sleep 2 && amixer -c 2 set 'Auto-Mute Mode' Disabled
exec-once = sleep 2 && amixer -c 2 set Front unmute
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = spotify
exec-once = fcitx5 -d
exec-once = amberol
