###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nautilus --new-window
$menu = rofi -show drun -show-icons
$clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$wallpaperSelector = wpick $(rofi -show filebrowser -filebrowser-command "echo" -theme gallery.rasi -show-icons -filebrowser-hide-parent -filebrowser-directory ~/Pictures/Wallpapers)
$windowSelector = rofi -show window -show-icons
$reloadWaybar = pkill waybar; waybar &

# Recommended rule for quickly plugging in random monitors
# Left here because some programs overwrite monitors.conf...
monitor=,preferred,auto,auto
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/windows.conf