general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = 1
    bezier = default, 0.12, 0.92, 0.08, 1.0
    bezier = wind, 0.12, 0.92, 0.08, 1.0
    bezier = overshot, 0.18, 0.95, 0.22, 1.03
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 5, wind, popin 60%
    animation = windowsIn, 1, 6, overshot, popin 60%
    animation = windowsOut, 1, 4, overshot, popin 60%
    animation = windowsMove, 1, 4, overshot, slide
    animation = layers, 1, 4, default, popin
    animation = fadeIn, 1, 7, default
    animation = fadeOut, 1, 7, default
    animation = fadeSwitch, 1, 7, default
    animation = fadeShadow, 1, 7, default
    animation = fadeDim, 1, 7, default
    animation = fadeLayers, 1, 7, default
    animation = workspaces, 1, 5, overshot, slidevert
    animation = border, 1, 1, liner
    animation = borderangle, 1, 24, liner, loop
}

# 1. Remove gaps when only one window is visible
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# 2. Optional: Remove borders and rounding when only one window is visible
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2
    smart_split = false
}


master {
    new_status = master
    mfact = 0.4
    new_status = inherit
    new_on_top = true
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}