[global]
  p: 3923            # Port to listen on
  e2dsa              # Enable indexing (for search)

[accounts]
  admin: adminlol

[/]                  # This share will appear at the root URL
  /mnt/anm
  accs:
    rwmda: admin     # admin gets Read, Write, Move, Delete, Admin