/* Import pywal colors */
@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    /* Enable the modes you requested */
    modes: [ window, drun, run, ssh, filebrowser ];

    /* Highlight an entry under the mouse pointer */
    hover-select: true;

    /* Disable MousePrimary as an entry selector */
    /* Without this setting you won't be able to set MousePrimary as an entry
        acceptor. */
    me-select-entry: "";
    me-accept-entry: [ MousePrimary ];
}

* {
    /* Match Waybar Font */
    font: "CodeNewRoman Nerd Font Mono 12";

    /* Mapping Pywal variables to Rofi logic */
    bg-alpha:      rgba(30, 30, 30, 0.85); /* Forcing Waybar transparency */
    border-color:  rgba(255, 255, 255, 0.08); /* Waybar module border */

    background-color:   transparent;
    text-color:         @foreground;
    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg-alpha;
    location:           center;
    width:              640;
    border-radius:      12px; /* Waybar Island radius */
    border:             1px;
    border-color:       @border-color;
}

inputbar {
    font:           "CodeNewRoman Nerd Font Mono 16";
    padding:        12px;
    spacing:        12px;
    /* Use a textbox for the icon instead of icon-search */
    children:       [ "textbox-prompt-colon", "entry" ];
    border:         0 0 1px 0;
    border-color:   @border-color;
}

/* This replaces icon-search and uses your Nerd Font */
textbox-prompt-colon {
    expand:     false;
    str:        ""; /* This is the Nerd Font magnifying glass icon */
    font:       "CodeNewRoman Nerd Font Mono 22";
    text-color: @foreground;
    vertical-align: 0.5;
}

entry {
    font:           inherit;
    placeholder:    "Search";
    placeholder-color: @active-background;
    vertical-align: 0.5;
}

listview {
    lines:          5;
    columns:        1;
    fixed-height:   false;
    padding:        8px 0;
    scrollbar: none;
}

element {
    padding:            12px 16px;
    spacing:            12px;
    background-color:   transparent;
    margin:             2px 8px;
    border-radius:      8px; /* Waybar button radius */
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
}

/* Selected item mimics Waybar taskbar button.active */
element selected.normal {
    background-color: rgba(255, 255, 255, 0.05);
    border:             2px 2px 2px 2px;
    border-color:       @active-background;
}

element-icon {
    size:           1.2em;
    vertical-align: 0.5;
}

element-text {
    background-color: transparent;
    vertical-align: 0.5;
}

error-message {
    padding: 20px;
    background-color: @background;
    text-color: @foreground;
}
