{
    "layer": "top",
    "position": "top",
    "margin": "10 15 0 15",
    "output": "DP-3",
    "reload_style_on_change": true,
    "modules-left": [
        "group/hardware",
        "network#traffic", 
        "custom/uptime",
        "group/tools"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-right": [
        "group/media-island",
        "group/audio-drawer",
        "network",         
        "clock",
        "group/power-drawer"
    ],

    /* --- MEDIA CONTROL ISLAND --- */
    "group/media-island": {
        "orientation": "horizontal",
        "modules": [
            "custom/prev",
            "custom/play-pause",
            "custom/next",
            "custom/song-title"
        ]
    },

    "custom/song-title": {
        "exec": "wb-player-metadata",
        "format": "{}",
        "max-length": 10,
        "tooltip": true,
        "on-click": "playerctl -p io.bassi.Amberol,spotify,%any play-pause"
    },

    "custom/play-pause": {
        "exec": "wb-player-status",
        "format": "{}",
        "on-click": "playerctl -p io.bassi.Amberol,spotify,%any play-pause",
        "tooltip": false
    },
    "custom/prev": {
        "format": "󰒮",
        "on-click": "playerctl -p io.bassi.Amberol,spotify,%any previous",
        "tooltip": false
    },
    "custom/next": {
        "format": "󰒭",
        "on-click": "playerctl -p io.bassi.Amberol,spotify,%any next",
        "tooltip": false
    },

    /* --- TASKBAR --- */
    "wlr/taskbar": {
        "cursor": false,
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["kitty"],
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot": "Terminal"
        }
    },

    /* --- NETWORK TRAFFIC --- */
    "network#traffic": {
        "interval": 1,
        "format": " {bandwidthDownBits}    {bandwidthUpBits}",
        "tooltip": false,
        "on-click": "kitty nload"
    },

    /* --- UPTIME --- */
    "custom/uptime": {
        "exec": "wb-uptime",
        "format": "󱎫 {}",
        "interval": 60,
        "tooltip": false
    },

    /* --- AUDIO --- */
    "group/audio-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
            "click-to-reveal": false
        },
        "modules": [
            "pulseaudio",           
            "custom/audio-settings", 
            "custom/vol-multiplier"
        ]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%", 
        "format-muted": "󰝟  Muted",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pactl set-sink-volume @DEFAULT_SINK@ -$(wb-vol-step get)%",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pactl set-sink-volume @DEFAULT_SINK@ +$(wb-vol-step get)%",
        "tooltip": false
    },

    "custom/audio-settings": {
        "format": "",
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "custom/vol-multiplier": {
        "exec": "wb-vol-step get",
        "format": "󰓗 x{}",
        "interval": "once",
        "signal": 1,
        "on-click": "wb-vol-step down", 
        "on-click-right": "wb-vol-step up",
        "on-click-middle": "wb-vol-step reset",
        "tooltip": false
    },

    /* --- WIFI --- */
    "network": {
        "format-wifi": "{icon}  {essid}",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "󰲜  Disconnected",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "on-click": "kitty nmtui",
        "tooltip": false
    },

    /* --- HARDWARE --- */
    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["memory", "cpu"]
    },
    "cpu": { 
        "format": "󰘚 {usage}%"
    },
    "memory": { 
        "format": " {used}GiB",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "Memory: {used:0.1f}GiB / {total:0.1f}GiB\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB",
        "on-click": "kitty btm"
    },

    /* --- TOOLS --- */
    "group/tools": {
        "orientation": "horizontal",
        "modules": ["custom/record", "custom/screenshot", "custom/todo"]
    },
    "custom/screenshot": {
        "format": "󰄀",
        "tooltip-format": "Left: Region\nRight: Window\nMiddle: Monitor",
        "on-click": "hyprshot -m region -o ~/Pictures/Screenshots",
        "on-click-right": "hyprshot -m window -o ~/Pictures/Screenshots",
        "on-click-middle": "hyprshot -m output -o ~/Pictures/Screenshots"
    },
    "custom/record": {
        "exec": "wb-screen-record status",
        "return-type": "json",
        "interval": 1,
        "signal": 2,
        "format": "{}", 
        "on-click": "wb-screen-record toggle",
        "on-click-right": "pkill wl-screenrec; pkill -RTMIN+2 waybar",
        "tooltip": false
    },

    "custom/todo": {
        "format": "",
        "tooltip": false,
        "on-click": "xed --new-window ~/todo.txt",
        "on-click-right": "xed --new-window ~/todo-secondary.txt"
    },

    /* --- WORKSPACES --- */
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": { "active": "", "default": "", "empty": "" },
        "persistent-workspaces": { "*": [1, 2, 3, 4, 5] },
        "on-click-middle": "hyprctl dispatch workspace %s && hyprctl dispatch closewindow"
    },

    /* --- CLOCK --- */
    "clock": {
        "timezone": "America/Argentina/Buenos_Aires",
        "format": "{:%a %d/%m  <span weight='ultrabold'>%H:%M</span>}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    /* --- POWER DRAWER --- */
    "group/power-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
            "click-to-reveal": false
        },
        "modules": [
            "custom/power",
            "custom/monitoroff",
            "custom/reboot"
        ]
    },

    "custom/reboot": {
        "format": "",
        "on-click": "reboot",
        "tooltip": false
    },

    "custom/power": {
        "format": "",
        "on-click": "shutdown now",
        "tooltip": false
    },

    "custom/monitoroff": {
        "format": "󰶐",
        "on-click": "sleep 1 && hyprctl dispatch dpms off",
        "tooltip": false
    }
}