{
    "layer": "top",
    "position": "top",
    "margin": "10 15 0 15",
    "reload_style_on_change": true,
    "modules-left": [
        "group/hardware",
        "network#traffic", 
        "custom/uptime",   
        "group/tools"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-right": [
        "network",         
        "group/audio-drawer",
        "group/stats"
    ],

    /* --- TASKBAR --- */
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["kitty"],
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot": "Terminal"
        }
    },

    /* --- NETWORK TRAFFIC --- */
    "network#traffic": {
        "interval": 2,
        "format": " {bandwidthDownBits}    {bandwidthUpBits}",
        "tooltip": false,
        "on-click": "kitty nload"
    },

    /* --- UPTIME (Cleaned) --- */
    "custom/uptime": {
        "exec": "wb-uptime",
        "format": "󱎫 {}",
        "interval": 60,
        "tooltip": false
    },

    /* --- AUDIO --- */
    "group/audio-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
            "click-to-reveal": false
        },
        "modules": [
            "pulseaudio",           
            "custom/audio-settings", 
            "custom/vol-multiplier"
        ]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%", 
        "format-muted": "󰝟  Muted",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pactl set-sink-volume @DEFAULT_SINK@ -$(wb-vol-step get)%",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pactl set-sink-volume @DEFAULT_SINK@ +$(wb-vol-step get)%",
        "tooltip": false
    },

    "custom/audio-settings": {
        "format": "",
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "custom/vol-multiplier": {
        "exec": "wb-vol-step get",
        "format": "󰓗 x{}",
        "interval": "once",
        "signal": 1,
        "on-click": "wb-vol-step down", 
        "on-click-right": "wb-vol-step up",
        "on-click-middle": "wb-vol-step reset",
        "tooltip": false
    },

    /* --- WIFI --- */
    "network": {
        "format-wifi": "{icon}  {essid}",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "󰲜  Disconnected",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "on-click": "kitty nmtui",
        "tooltip": false
    },

    /* --- HARDWARE --- */
    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["memory", "cpu"]
    },
    "cpu": { 
        "format": "󰘚 {usage}%"
    },
    "memory": { 
        "format": " {used}GiB",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "Memory: {used:0.1f}GiB / {total:0.1f}GiB\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB",
        "on-click": "kitty btm"
    },

    /* --- TOOLS --- */
    "group/tools": {
        "orientation": "horizontal",
        "modules": ["custom/record", "custom/screenshot", "custom/todo", "custom/monitoroff"]
    },
    "custom/screenshot": {
        "format": "󰄀",
        "tooltip-format": "Left: Region\nRight: Window\nMiddle: Monitor",
        "on-click": "hyprshot -m region",
        "on-click-right": "hyprshot -m window",
        "on-click-middle": "hyprshot -m output"
    },
    "custom/record": {
        "exec": "wb-screen-record status",
        "return-type": "json",
        "interval": 1,
        "signal": 2,
        "format": "{}", 
        "on-click": "wb-screen-record toggle",
        "on-click-right": "pkill wl-screenrec; pkill -RTMIN+2 waybar",
        "tooltip": false
    },

    "custom/todo": {
        "format": "",
        "tooltip": false
    },

    "custom/monitoroff": {
        "format": "󰶐",
        "on-click": "sleep 1 && hyprctl dispatch dpms off",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": { "active": "", "default": "", "empty": "" },
        "persistent-workspaces": { "*": [1, 2, 3, 4, 5] }
    },

    "group/stats": {
        "orientation": "horizontal",
        "modules": ["clock", "custom/power"]
    },

    "clock": {
        "timezone": "America/Argentina/Buenos_Aires",
        "format": "{:%a %d/%m  <span weight='ultrabold'>%H:%M</span>}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "shutdown now"
    }
}